\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funcionamiento de la Hormiga de Langton}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clasificación: Agente y Autómata Celular}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo de la Práctica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diseño de Software}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comportamiento de una sola Hormiga de Langton}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primeros 10,000 pasos de una hormiga con regla RL.}}{6}{}\protected@file@percent }
\newlabel{img:rl1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Construcción de la carretera de una hormiga con regla RL.}}{7}{}\protected@file@percent }
\newlabel{img:rl2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interacción de múltiples hormigas en el mismo espacio}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Construcción de la carretera de una hormiga con regla RL.}}{8}{}\protected@file@percent }
\newlabel{img:mul1}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}interacción entre múltiples hormigueros}{8}{}\protected@file@percent }
\bibcite{}{1}
\@writefile{toc}{\contentsline {section}{Referencias}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
