\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{}%
\contentsline {section}{\numberline {2}Marco Teórico}{3}{}%
\contentsline {subsection}{\numberline {2.1}Funcionamiento de la Hormiga de Langton}{3}{}%
\contentsline {subsection}{\numberline {2.2}Clasificación: Agente y Autómata Celular}{4}{}%
\contentsline {section}{\numberline {3}Objetivo de la Práctica}{5}{}%
\contentsline {section}{\numberline {4}Metodología}{5}{}%
\contentsline {subsection}{\numberline {4.1}Diseño de Software}{5}{}%
\contentsline {subsection}{\numberline {4.2}Comportamiento de una sola Hormiga de Langton}{5}{}%
\contentsline {subsection}{\numberline {4.3}Interacción de múltiples hormigas en el mismo espacio}{7}{}%
\contentsline {subsection}{\numberline {4.4}interacción entre múltiples hormigueros}{8}{}%
\contentsline {section}{Referencias}{9}{}%
