\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{}%
\contentsline {section}{\numberline {2}Marco Teórico}{3}{}%
\contentsline {subsection}{\numberline {2.1}Funcionamiento de la Hormiga de Langton}{3}{}%
\contentsline {subsection}{\numberline {2.2}Clasificación: Agente y Autómata Celular}{4}{}%
\contentsline {subsection}{\numberline {2.3}Objetivo de la Práctica}{5}{}%
\contentsline {section}{\numberline {3}Metodología}{5}{}%
\contentsline {subsection}{\numberline {3.1}Diseño de software}{5}{}%
\contentsline {subsection}{\numberline {3.2}Comportamiento de una sola hormiga de Langton}{5}{}%
\contentsline {subsection}{\numberline {3.3}Interacción de multiples hormigas en el mismo espacio}{5}{}%
\contentsline {subsection}{\numberline {3.4}interacción entre multiples hormigueros}{5}{}%
\contentsline {section}{Referencias}{6}{}%
