\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{}%
\contentsline {section}{\numberline {2}Marco Teórico}{3}{}%
\contentsline {subsection}{\numberline {2.1}Funcionamiento de la Hormiga de Langton}{3}{}%
\contentsline {subsection}{\numberline {2.2}Clasificación: Agente y Autómata Celular}{4}{}%
\contentsline {section}{\numberline {3}Objetivo de la Práctica}{5}{}%
\contentsline {section}{\numberline {4}Metodología}{6}{}%
\contentsline {subsection}{\numberline {4.1}Diseño de Software}{6}{}%
\contentsline {subsection}{\numberline {4.2}Comportamiento de una sola Hormiga de Langton}{6}{}%
\contentsline {subsection}{\numberline {4.3}Interacción de múltiples hormigas en el mismo espacio}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Misma regla}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Multiples reglas}{13}{}%
\contentsline {section}{\numberline {5}Hormigueros}{14}{}%
\contentsline {section}{Referencias}{15}{}%
