\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funcionamiento de la Hormiga de Langton}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clasificación: Agente y Autómata Celular}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo de la Práctica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diseño de Software}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comportamiento de una sola Hormiga de Langton}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Movimiento inicial de una hormiga bajo la regla RL (10,000 pasos).}}{7}{}\protected@file@percent }
\newlabel{img:rl1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Construcción de la carretera por una hormiga bajo la regla RL.}}{7}{}\protected@file@percent }
\newlabel{img:rl2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación de comportamientos según diferentes reglas.}}{8}{}\protected@file@percent }
\newlabel{fig:rules}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interacción de múltiples hormigas en el mismo espacio}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hormiga con regla RL en un espacio con 3 estados.}}{9}{}\protected@file@percent }
\newlabel{img:rl_3}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Misma regla}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interacción de múltiples hormigas con regla RL.}}{10}{}\protected@file@percent }
\newlabel{img:mul1}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Construcción de una carretera por dos hormigas con regla RL.}}{10}{}\protected@file@percent }
\newlabel{img:2rl}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Patrones periódicos generados por múltiples hormigas con regla RL.}}{12}{}\protected@file@percent }
\newlabel{fig:pat}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Multiples reglas}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Patrones periódicos generados por múltiples hormigas con regla RL.}}{13}{}\protected@file@percent }
\newlabel{fig:rules_mul}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hormigueros}{14}{}\protected@file@percent }
\bibcite{}{1}
\@writefile{toc}{\contentsline {section}{Referencias}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
